#######################################
# Options
#
# NAME: (max length: 7 letters)
# name <NAME>
#
# ARCHETYPES: (1 max)
# archetype infantry
# archetype cavalry
# archetype shock
#
# ARMOR: (4 max)
# armor shield
# armor gambason
# armor chainmail
# armor fullhelm
# armor kettlehelm
# armor mailcoif
#
# WEAPONS: (1 max)
# weapon pike
# weapon spear
# weapon bill
# weapon sword
# weapon axe
# weapon warhammer
# weapon bow
# weapon crossbow
# weapon javelin
# weapon lance
#
# TRAINING: (whole number, >= 0)
# training <NUMBER>
#
# DEXTERITY: (whole number, >= 0)
# dex <NUMBER>
#
#######################################
name Bob
archetype infantry
armor chainmail
armor kettlehelm
weapon crossbow
training 5
dex 3
